The top 50 domains by count. Ordered by percentage growth, between 2015/11/09 and 2015/10/10 

% Changed|Count on 2015/11/09|Count on 2015/10/10|Domain
  0.396  |       396         |       256         |craigslist.org
  0.391  |       391         |       256         |taboola.com
  0.388  |       388         |       256         |amazon.es
  0.384  |       384         |       256         |daum.net
  0.380  |       380         |       256         |youtube.com
  0.380  |       380         |       256         |t.co
  0.379  |       379         |       256         |googleadservices.com
  0.377  |       377         |       256         |google.com.au
  0.375  |       375         |       256         |livejournal.com
  0.371  |       371         |       256         |washingtonpost.com
  0.370  |       370         |       256         |google.com.eg
  0.369  |       369         |       256         |weather.com
  0.368  |       368         |       256         |imdb.com
  0.367  |       367         |       256         |amazon.cn
  0.367  |       367         |       256         |amazonaws.com
  0.367  |       367         |       256         |amazon.com
  0.367  |       367         |       256         |livejasmin.com
  0.367  |       367         |       256         |google.ru
  0.367  |       367         |       256         |likes.com
  0.364  |       364         |       256         |bitauto.com
  0.364  |       364         |       256         |warmportrait.com
  0.362  |       362         |       256         |onet.pl
  0.362  |       362         |       256         |livedoor.com
  0.361  |       361         |       256         |google.com.sa
  0.361  |       361         |       256         |google.gr
  0.361  |       361         |       256         |usps.com
  0.360  |       360         |       256         |ikea.com
  0.360  |       360         |       256         |kickass.to
  0.360  |       360         |       256         |qq.com
  0.360  |       360         |       256         |google.it
  0.360  |       360         |       256         |bankofamerica.com
  0.359  |       359         |       256         |tripadvisor.com
  0.359  |       359         |       256         |google.co.ve
  0.359  |       359         |       256         |stumbleupon.com
  0.358  |       358         |       256         |google.com.mx
  0.358  |       358         |       256         |google.co.in
  0.357  |       357         |       256         |godaddy.com
  0.357  |       357         |       256         |foxnews.com
  0.357  |       357         |       256         |googleusercontent.com
  0.357  |       357         |       256         |loading-delivery1.com
  0.357  |       357         |       256         |vk.com
  0.357  |       357         |       256         |caijing.com.cn
  0.357  |       357         |       256         |netflix.com
  0.356  |       356         |       256         |nytimes.com
  0.355  |       355         |       256         |reddit.com
  0.355  |       355         |       256         |leboncoin.fr
  0.355  |       355         |       256         |google.nl
  0.354  |       354         |       256         |flickr.com
  0.354  |       354         |       256         |blogspot.com
  0.353  |       353         |       256         |adobe.com
